{
  "name": "pirate-play",
  "main": "./main.js",
  "dependencies": {
    "alt": "^0.17.1",
    "babel": "^5.8.12",
    "babel-runtime": "^5.8.19",
    "moment": "^2.10.5",
    "network-address": "^1.0.0",
    "numeral": "^1.5.3",
    "object-assign": "^3.0.0",
    "peerflix": "^0.30.1",
    "react": "^0.13.3",
    "thepiratebay": "^0.2.2",
    "wcjs-player": "^0.4.7"
  },
  "devDependencies": {
    "electron-rebuild": "^0.2.5"
  }
}
